{
  "name": "Attach to debugpy",
  "type": "python",
  "request": "attach",
  "connect": {
    "host": "localhost",
    "port": 5678
  },
    "justMyCode": false,
    "configurations": [
    {
    "name": "Attach to debugpy",
    "type": "python",
    "request": "attach",
    "connect": {
        "host": "localhost",
        "port": 5678
    },
    "justMyCode": false
}

    ],
}
